
apiVersion:v1
kind:pod
matadata:
  name: voting-app-pod
  labels:
    name: voting-app-pod
	app: demo-voting-app
	
	
spec:
  containers: 
    name: voting-app
	image: dockersamples/examplesvotingapp_vote
	ports:
	  containerPort: 80