

apiVersion:v1
kind:pod
matadata:
  name: worker-app-pod
  labels:
    name: worker-app-pod
	app: demo-voting-app
	
	
spec:
  containers: 
    name: worker-app
	image: dockersamples/examplesvotingapp_worker
	